# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Systemd Service Name
SERVICE_NAME=medicod-backend

# ZhipuAI API
ZHIPUAI_API_KEY=your_zhipuai_api_key
AI_ANALYSIS_ENABLED=true
