# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Systemd Service Name
SERVICE_NAME=medicod-backend

# ZhipuAI API
ZHIPUAI_API_KEY=your_zhipuai_api_key
AI_ANALYSIS_ENABLED=true

# Yandex Metrika (опционально, для сбора данных о посещениях сайта)
# Получить токен: https://oauth.yandex.ru/authorize?response_type=token&client_id=YOUR_CLIENT_ID
YANDEX_METRIKA_TOKEN=your_yandex_metrika_token
YANDEX_METRIKA_COUNTER_ID=102952148
